# DiceBot

./: .gitignore  README.md  pom.xml
src/java/main/xyz/ruxdev/: dicebot.java
src/main/java/xyz/ruxdev/discord/: DiceBot.java  DiceBotReadLogin.java  DiscordBot.java
src/resources/: login.properties
